//1.Напишите программу калькулятора со switch, обработайте возможные ошибки ввода 

//2.Попробуйте внедрить в свою программу с кофе вложенный if

//3.При помощи цикла for выведите чётные числа от 2 до 10

//4.Задача с интервью*
//У вас есть массив со скобками, предположим 
//[ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’] . Количество элементов и последовательность может быть разной.
//Нужно выяснить, равно ли количество открывающих и закрывающих скобок одного типа (последовательность не так важна, но если решите и это, то супер)


//5.Перепишите задачу с улиткой с помощью цикла for
let h = 5; // высота стены
let a = 3; // подъем за день
let b = 2; // скольжение ночью
let h1 = 0; // текущая высота улитки
let days = 0; // количество дней

for (; ;) {
    days++; // увеличиваем количество дней
    h1 += a; // улитка поднимается вверх

    if (h1 >= h) { // проверка на достижение вершины
        break; // прерываем цикл, если улитка достигла вершины
    }

    h1 -= b; // улитка скользит вниз ночью
}

console.log(`Улитка достигнет вершины стены за ${days} дн.`);
