// 1. Задача про Палиндром. 
// Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как в привычном направлении, так и в обратном. К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
// Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет. При этом нужно учитывать пробелы и знаки препинания.

    function checkPalindrom (str) {
      if ( str == str.split('').reverse().join('')) {
        return true
    } else {
        return false
    }
      }
        
      console.log(checkPalindrom ("anna"))



