// 1. Задача про Палиндром. 
// Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как в привычном направлении, так и в обратном. К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
// Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет. При этом нужно учитывать пробелы и знаки препинания.

    function checkPalindrom (str) {
      if ( str == str.split('').reverse().join('')) {
        return true
    } else {
        return false
    }
      }
        
      console.log(checkPalindrom ("anna"))


//2)Я хотел бы, чтобы вы написали мне функцию, которая при задании числа n (n >= 1 ) возвращает n-е число в последовательности Фибоначчи.
      function nthFibo(n) {
        let a = 0, b = 1;
        
        for (let i = 3; i <= n; i++) {
          let c = a + b;
          a = b;
          b = c;
        }
        return n == 1? a: b;
      }