//1)Напишите программу для бара-автомата. Клиент вводит имя Name и возраст age и получает напиток. Если клиент моложе 21 года, то выводится строка “Возьмите стакан сока”, если клиенту 21 или больше,  выводится строка “Могу предложить бокал вина”, если больше 80-ти,выводится строка “Может, кефир?”
let name = 'gh';
let age = 70;
if (age < 21) {
console.log('Возьмите стакан сока');}
else if (21 <= age < 80) {
console.log('Могу предложить бокал вина');
} else {console.log('Может, кефир?');}

//2)Вычислить BMI = вес(кг)/рост(м)*2 и вывести комментарии: Underweight (Below 18.5) - выводит надпись “Мало каши ел(а) • Healthy Weight (18.5 - 24.9) выводит надпись “Молодец! Так держать!”• Overweight (25.0 - 29.9) выводит надпись” А тортик лучше отдать соседке” • Obesity (30.0 and Above) выводит надпись “С завтрашнего дня - на воде и огурцах!”
let weight = 100; 
let height = 1.7; 
let bmi = weight / (height*2)  

if (bmi < 18.5) {
  console.log("Мало каши ел(а)");
} else if (bmi >= 18.5 && bmi < 25) {
  console.log("Молодец! Так держать!");
} else if (bmi >= 25 && bmi < 30) {
  console.log("А тортик лучше отдать соседке");
} else {
  console.log("С завтрашнего дня - на воде и огурцах!");
}


//3)Напишите программу для расчета стоимости билетов. Для пассажиров старше 18 лет- полная цена, для младенцев младше 2 лет - 10% стоимости, для детей от 2-х до 18ти лет - 50 % стоимости, для пенсионеров старше 65 лет - 60% стоимости.
let age1 = 65; 
let cost = 100;
if (age1 >= 65) {
  console.log(cost*0.6);
} else if (2 > age1) {
  console.log(cost*0.1);
} else if (age1 >= 2 && age1 < 18) {
  console.log(cost*0.5);
} else {
  console.log(cost);
}